In [13]:
import pandas as pd
import numpy as np

In [83]:
df = pd.read_csv("SimpleData.csv")
df.head()

,Unnamed: 0,CITY_TOWN_NAME,CRASH_HOUR,NUMB_NONFATAL_INJR,NUMB_FATAL_INJR,DRVR_CNTRB_CIRC_CL,RDWY_JNCT_TYPE_DESCR,TRAF_CNTRL_DEVC_TYPE_DESCR,LAT,LON,DRVR_DISTRACTED_CL,CNTY_NAME,SPEED_LIMIT,SURFACE_TP,STRUCT_CND
0,0,CHELMSFORD,13,0,0,Diregarded traffic markings,Not at junction,No controls,42.596275,-71.351925,NaN,MIDDLESEX,25.0,Bituminous concrete road,Good
1,1,CHELMSFORD,13,0,0,Diregarded traffic markings,Not at junction,No controls,42.596275,-71.351925,NaN,MIDDLESEX,25.0,Bituminous concrete road,Good
2,2,BRAINTREE,16,0,0,NaN,Not at junction,No controls,42.174790,-71.012656,NaN,NORFOLK,NaN,Bituminous concrete road,Good
3,3,BRAINTREE,16,0,0,NaN,Not at junction,No controls,42.174790,-71.012656,NaN,NORFOLK,NaN,Bituminous concrete road,Good
4,4,METHUEN,3,0,0,Tailgating,Five-point or more,Traffic control signal,42.726152,-71.191166,NaN,ESSEX,30.0,Bituminous concrete road,Fair

In [84]:
df = df[["LAT", "LON", "CNTY_NAME", "CITY_TOWN_NAME"]].dropna().sample(3860)
df

              LAT        LON  CNTY_NAME CITY_TOWN_NAME
70340   42.431093 -71.017973    SUFFOLK         REVERE
7513    42.265408 -71.420320  MIDDLESEX     FRAMINGHAM
121723  42.320859 -71.251215    NORFOLK      WELLESLEY
99330   42.584458 -70.968267      ESSEX        DANVERS
15685   42.289870 -71.022499    NORFOLK         QUINCY
...           ...        ...        ...            ...
83061   42.416647 -71.159414  MIDDLESEX      ARLINGTON
10803   41.933089 -70.993251   PLYMOUTH    BRIDGEWATER
125824  42.214711 -70.997080    NORFOLK      BRAINTREE
137789  42.402898 -71.069609  MIDDLESEX        EVERETT
61742   41.767922 -71.095932    BRISTOL       FREETOWN

[3860 rows x 4 columns]

In [85]:
step = 0.00005
to_bin = lambda x: np.floor(x / step) * step
df["lat"] = df.LAT.map(to_bin)
df["lon"] = df.LON.map(to_bin)

In [86]:
df = df[["lat", "lon",  "CNTY_NAME", "CITY_TOWN_NAME"]]
df

             lat       lon  CNTY_NAME CITY_TOWN_NAME
70340   42.43105 -71.01800    SUFFOLK         REVERE
7513    42.26540 -71.42035  MIDDLESEX     FRAMINGHAM
121723  42.32085 -71.25125    NORFOLK      WELLESLEY
99330   42.58445 -70.96830      ESSEX        DANVERS
15685   42.28985 -71.02250    NORFOLK         QUINCY
...          ...       ...        ...            ...
83061   42.41660 -71.15945  MIDDLESEX      ARLINGTON
10803   41.93305 -70.99330   PLYMOUTH    BRIDGEWATER
125824  42.21470 -70.99710    NORFOLK      BRAINTREE
137789  42.40285 -71.06965  MIDDLESEX        EVERETT
61742   41.76790 -71.09595    BRISTOL       FREETOWN

[3860 rows x 4 columns]

In [87]:
df = df.groupby(df.columns.tolist()).size().reset_index().\
    rename(columns={0:'num'})
df

           lat       lon CNTY_NAME CITY_TOWN_NAME  num
0     41.76790 -71.09595   BRISTOL       FREETOWN    1
1     41.78310 -71.08110   BRISTOL       FREETOWN    1
2     41.78600 -71.07805   BRISTOL       FREETOWN    1
3     41.79095 -71.07800   BRISTOL       FREETOWN    2
4     41.79895 -71.05845   BRISTOL       FREETOWN    1
...        ...       ...       ...            ...  ...
3565  42.86915 -70.88420     ESSEX      SALISBURY    1
3566  42.86935 -70.86985     ESSEX      SALISBURY    1
3567  42.86965 -70.88290     ESSEX      SALISBURY    1
3568  42.86985 -70.86575     ESSEX      SALISBURY    1
3569  42.87490 -70.92755     ESSEX       AMESBURY    1

[3570 rows x 5 columns]

In [88]:
df.to_csv("SimpleDataSample.csv")